◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
○东方梦摇篮　～ Alice In Cradle. 

　角色设定等

　　　　　　　　　　　　　　　东方时幻旅制作组 苍木羽Muki
　　　　　　　　　　　　　　　　　　　　　　　 2025/08/26
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
■ 0 ．目录
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈

　■ 1 ．后记
　■ 2 ．EXTRA 故事
　■ 3 ．角色设定
　■ 4 ．里音乐评论
　■ 5 ．攻略和提示

◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
■１．后记
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈



　　大家好，我是苍木羽Muki。

　　初次见面，或者好久不见。我是一个兴趣使然的LuaSTGer兼一名经常摸鱼的高三生，
　　同时也是尚未开工的东方二次同人创作STG《东方时幻旅》的主催。
　　说起时幻旅我可是说一整天都说不完，所以让我们暂且打住……

　　本作是我忙里偷闲利用周末时间做出来的作品。
　　因为时间不多，有许多地方还不是十分完善，
　　也有许多功能尚未添加，还请多多包涵。

　　说起本作的创作动机，大概是我某天刷b站看到
　　“森之领主，但是变成了弹幕战【AliceInCradle】【东方风Arrange】”
　　（BV1f8411P7fG）这个视频，于是有了将其实现的念头。
　　森主的图恕我无能，实在是没法做成行走图，
　　但诺艾儿的行走图拆包游戏就可以得到，找不到的也能截图凑合，
　　所以最后选择了做诺艾儿（以及各种其他角色）战。

　　（如果有人愿意提供森主拟人行走图，我或许会考虑做森主战）

　　“诺艾儿总是被厨圣欺负，所以要向厨圣复仇”，
　　这是我最初的构思。在此之上，加入了诺艾儿幻想入的设定，
　　以及许多打破第四面墙的neta。
　　希望各位厨圣再次回到编织者之森时，能对诺艾儿好一点……
　　如果你只是纯粹的东方人，并没有接触过AiC，
　　就请忽略对话，把本作当做纯粹的演出过剩STG吧……

　　最后，希望大家能够享受《东方梦摇篮》。如果有机会的话……

　　愿能再相见。

　　苍木羽（想要拥有一根自己的法杖）
　　2023.9.23

　　2025.8.26 正式版追加：
　　转眼间两年就过去了。这两年发生了很多事，
　　关注我的人应该会知道，我的学业上出现了一些问题，
　　导致梦摇篮的工作不得不暂停。
　　所幸，我们撑过来了。游戏也终于做完了。大家都有好的结局。
　　或许这只是个黄油的同人作品，但它毕竟是我的第一部游戏，
　　对于我的意义还是很大的，所以我还是想尽量做好它。
　　为了一首东方风同人曲而做了一整个游戏，
　　真可谓是为了这盘醋而包了盘饺子啊。
　　通过这次游戏制作，我学到了很多东西，
　　包括自己能做到的和不能做到的，必须做的和可以不做的。
　　离成为一个真正的游戏制作者，我还有很长的路要走。
　　另外，我也确实需要休息一下了，
　　所以时幻旅的开工还是要继续延后下去。希望大家能够理解。
　　th20虽然没有讲到秘封的剧情，但难说th21就不会，
　　所以时幻旅的剧情之后肯定还是要继续修改。
　　好啦，就讲到这里吧。丝之歌！幕华祭永夜篇！
　　还有好多游戏等着我呢。
　　希望大家也能一直热爱游戏，热爱生活。
　　愿能再相见。

　　苍木羽（老酒鬼我六面boss曲zun号呢）
　　2025.8.26



＊从这里开始，对结局之后的故事有着强烈的剧透
　放弃通关的人，或者怎么样都好的人才请继续看下去


　　　　　　　　　　从此开始，三次转生
　　　　　　　　　　　　　　↓










































◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
■２．EXTRA故事
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈



　本作EXTRA剧情写在游戏中的Manual内。
　是的，本作只有EXTRA关卡。



◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
■３．角色设定
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈

◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
◇玩家阵营
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈



　○厨圣

　　说的就是屏幕前的你。
　　在本作中，自机的身份没有意义。

　　关于自设自机（小林无记、千幻念雪）的设定，
　　请前往自机设定.txt查看。
　　这些自设自机的原型是我本人与
　　一个与我关系在朋友之上的幻想侧存在（念雪）。



◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
◇敌方角色
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈


　○EX面中BOSS　被拯救的少女
　　阿尔玛·奥普菲帕姆 
　　Alma Opfebaum

　　种族：精灵
　　能力：使用魔法程度的能力

　　来自《AliceInCradle》，诺艾儿的同学与朋友。

　　在两周前的魔族入侵事件中被诺艾儿救下，
　　因此和诺艾儿成为朋友。
　　即使战斗技巧不如诺艾儿，她也想尝试拦下厨圣。

　○EX面BOSS之一　学园的才女
　　诺艾儿·柯涅尔
　　Noel Cornehl

　　种族：兽人与精灵的混血
　　能力：使用魔法程度的能力

　　来自《AliceInCradle》，柯涅尔家的小女儿。
　　贝尔米特国立大学所属，III级士官候补生。

　　身为「可操纵角色」的她每天都因为厨圣的缘故而受尽屈辱。
　　跳虫墙、榨汁抱卵、被各种魔物凌辱……
　　尽管经历了无数次这样的事情，她却毫无察觉。
　　直到某个隙间妖怪消去了幻想与现实的境界。
　　「原来如此……就是因为你这家伙吗……
　　　说什么可怜即可爱，简直就是恶魔！」
　　诺艾儿决定要向厨圣复仇。
　　无论她面对的自机是谁，她知道她真正的敌人是……
　　隐藏在屏幕背后的那个「幕后黑手」。

　○EX面BOSS之二　精灵之村的大小姐
　　伊夏·波利斯塔切尔
　　Ixia Polystachya

　　种族：精灵
　　能力：使用魔法程度的能力

　　来自《AliceInCradle》，诺艾儿的同学与挚友。

　　自一周前被大型魔族袭击后就一直在贝尔米特的医务室接受治疗的她，
　　听说诺艾儿突然失踪的消息担心不已，立即拿起法杖向森林中飞去。
　　「每次都是你来救我，实在是太不公平了！」
　　即使要面对强大得多的魔族，她也没有丝毫害怕。
　　因为在她身边的是她最重要的挚友。
　　因为还没有完全恢复，这次并没有发挥出全部实力。

　○EX面BOSS之三　夏丝塔的挚友
　　普莉姆拉
　　Primula

　　种族：兽人
　　能力：使用魔法程度的能力

　　来自《AliceInCradle》，诺艾儿的老师。

　　本来就已因诺艾儿的失踪头疼不已，
　　接到伊夏也一同失踪的消息后决定不能坐视不管。
　　因为早已接到了大型魔族出现的消息，
　　她做足了准备才出发寻找诺艾儿与伊夏。
　　尽管身为兽人的她很难使用魔法战斗，
　　她还是尽全力地拖延了时间。

　○精灵之村突击队队长
　　梅法·格里亚德
　　Mepha Gridyard

　　种族：精灵
　　能力：使用魔法程度的能力

　　来自《AliceInCradle》，
　　在两天前的大型魔族袭击事件中与诺艾儿有过一面之缘。

　　她收到普莉姆拉的信息后立马集结队员，
　　却在到达前就收到魔族已经打败的消息，
　　确认三人均无大碍后才放心。



◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
■4．里音乐评论
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈

1.梦境彼方 摇篮仙境

　AiC的原版标题曲。
　个人除了森主主题曲以外最喜欢的一首曲子。

2.Wonderland of 0 & 1

　「数据删除」

3.Star Chaser

　「数据删除」

4.Star Rider

　「数据删除」

5./*死鱼眼_日照不足_往返跑部*/

　「数据删除」

6.正午时分的妖精宴会

　「数据删除」

7.G.H.O.S.T

　「数据删除」

8.缥缈之风　～ Assassinoid

　「数据删除」

9.魔法使的祭典　～ Starry Forest

　原曲是《The Grimoire of Marisa》的附带CD收录的曲目。
　在最近的刚欲异闻中也有重收录。
　这个版本是将原曲放至1.25倍速后稍加混响得到的。
　改完之后一改忧郁的氛围，变成了祭典般的华丽感觉。

10.森林中的未知际遇
　
　AiC的通常战斗曲。
　作为STG的BGM疑似有点太欢快了，
　不过毕竟只是一阶段，还不到严肃的时候。

11.纯白之花

　AiC中土蛇战的BGM，伊夏的主题曲的改编。
　谁会在自己的BGM里被……
　啊，东方的Boss好像都是在自己的BGM里被干爆呢。

12.守护之光

　《Star Shooter!》的4面Boss曲，小叶（饭野水叶）的主题曲。
　这个游戏的主线只有4面，所以她就相当于6面Boss了。
　标题和上一首曲子呼应。

13.超越空想的Stella

　《Star Liner!》中Area4的BGM，基本可以算是歌夜主题曲。
　全机体Clear时播放的那段旋律也来自于此。
　曲名灵感来自日白残无的台词「全力将那空想超越吧！」。

14.即使已然无力回天
　AiC的森主主题曲副歌部分。
　放在这里就是为了接上后面的东方风改编。
　曲名灵感来自绀珠传6面标题「即使已然不共戴天」。

15.于乐园中仰望繁星　～ Alice In Gensokyo

　全游戏的高潮部分！
　所有演出拉满，当然弹幕难度也要拉满。
　这个游戏就是为了这首曲子做的，
　属于是为了这盘醋包饺子了。
　曲名灵感来自Iri§老师名作《繁星的意向》（笑）。
　再次感谢灵空天仪老师授权使用这首十分东方风的曲子。

16.失色的星之梦　～ Reality or Fantasy?

　LSC的部分参考了永夜返的形式，
　因为不这样的话凑不齐音乐时长（笑）。
　在这里几乎是把我用尽毕生所学能做出的演出全用上了。
　原曲进副歌的时间太长了，堪比秘神摩多罗……
　所以不得不裁掉了一些重复片段。
　可以的话还是请听一下原曲。

17.森之意志

　幻视某知名游戏某路线最终Boss。
　莫名奇妙地就把对话往这个方向写了……
　毕竟现在梅法出场太少，也不知道她的真实实力，
　不过应该不会很弱。

18.宁静的夏夜

　这首曲子是拜托灵空天仪老师写的。
　虽然旋律是现成的，但合适的音色还是能塑造出不一样的氛围。

19.Above Star

　《Star Liner!》的Staff曲。
　是说，Staff还是太少了。（语出《东方永夜抄》）

20.梦醒之时

　无论在哪一作都是大家最不想听到的BGM。大概没有之一。

20.DEEP INTO THE WORLD

　「数据删除」

21.EYE OF LAPLACE

　「数据删除」

22.THE YAKUMO

　「数据删除」

23.乐园与群星与永远之梦

　前半段和通关前没有什么不同，
　但最后的片段让人有“这里就该这样”的感觉。

