◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
○东方梦摇篮　～ Alice In Cradle. 体验版

　角色设定等

　　　　　　　　　　　　　　　东方时幻旅制作组 苍木羽Muki
　　　　　　　　　　　　　　　　　　　　　　　 2023/09/23
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
■ 0 ．目录
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈

　■ 1 ．后记
　■ 2 ．EXTRA 故事
　■ 3 ．角色设定
　■ 4 ．里音乐评论
　■ 5 ．攻略和提示

◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
■１．后记
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈



　　大家好，我是苍木羽Muki。

　　初次见面，或者好久不见。我是一个兴趣使然的LuaSTGer兼一名经常摸鱼的高三生，
　　同时也是尚未开工的东方二次同人创作STG《东方时幻旅》的主催。
　　说起时幻旅我可是说一整天都说不完，所以让我们暂且打住……

　　本作是我忙里偷闲利用周末时间做出来的作品。
　　因为时间不多，有许多地方还不是十分完善，
　　也有许多功能尚未添加，还请多多包涵。

　　说起本作的创作动机，大概是我某天刷b站看到
　　“森之领主，但是变成了弹幕战【AliceInCradle】【东方风Arrange】”
　　（BV1f8411P7fG）这个视频，于是有了将其实现的念头。
　　森主的图恕我无能，实在是没法做成行走图，
　　但诺艾儿的行走图拆包游戏就可以得到，找不到的也能截图凑合，
　　所以最后选择了做诺艾儿（以及各种其他角色）战。

　　（如果有人愿意提供森主拟人行走图，我或许会考虑做森主战）

　　“诺艾儿总是被厨圣欺负，所以要向厨圣复仇”，
　　这是我最初的构思。在此之上，加入了诺艾儿幻想入的设定，
　　以及许多打破第四面墙的neta。
　　希望各位厨圣再次回到编织者之森时，能对诺艾儿好一点……
　　如果你只是纯粹的东方人，并没有接触过AiC，
　　就请忽略对话，把本作当做纯粹的演出过剩STG吧……

　　另外，零面BOSS是来自《斯特拉的魔法》的SNS部成员们，
　　想要了解她们请前往简介.txt查看。

　　最后，希望大家能够享受《东方梦摇篮》。如果有机会的话……

　　愿能再相见。

　　苍木羽（想要拥有一根自己的法杖）
　　2023.9.23






＊从这里开始，对结局之后的故事有着强烈的剧透
　放弃通关的人，或者怎么样都好的人才请继续看下去


　　　　　　　　　　从此开始，三次转生
　　　　　　　　　　　　　　↓










































◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
■２．EXTRA故事
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈



　本作EXTRA剧情写在游戏中的Manual内。
　是的，本作只有EXTRA关卡。



◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
■３．角色设定
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈

◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
◇玩家阵营
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈



　○厨圣

　　说的就是屏幕前的你。
　　在本作中，自机的身份没有意义。

　　关于自设自机（小林无记、千幻念雪）的设定，
　　请前往自机设定.txt查看。
　　这些自设自机的原型是我本人与
　　一个与我关系在朋友之上的幻想侧存在（念雪）。



◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
◇敌方角色
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈

　○零面中BOSS　从后方投来的视线
　　饭野 水叶
　　Iino Minaha
　　
　　种族：人类
　　能力：作画程度的能力

　　来自《斯特拉的魔法》，插画部的部员。
　　对Iri§（关菖蒲）心怀憧憬，一直跟在SNS部后面。
　　事实上是个纯度100%的傲娇。
　　这次看到SNS部过来所以跟过来了。

　　至于她的名字为什么似曾相识……请自行想象。

　○零面BOSS　SNS部的少女们
　　本田 珠辉 & 村上 椎奈 & 关 菖蒲 & 藤川 歌夜
　　Honda Tamaki & Murakami Shina & Seki Ayame & Fujikama Kayo

　　种族：人类
　　能力：制作同人游戏程度的能力（共同）
　　　　　作画程度的能力（珠辉）
　　　　　编写代码程度的能力（椎奈）
　　　　　编写剧本程度的能力（菖蒲）
　　　　　制作背景音乐与效果音程度的能力（歌夜）

　　来自《斯特拉的魔法》，同人游戏制作社团“SNS部（死鱼眼日照不足往返跑部）”的部员们。
　　这次作为同人游戏界的前辈来客串一下BOSS。

　○一面中BOSS　被拯救的少女
　　阿尔玛·奥普菲帕姆 
　　Alma Opfebaum

　　种族：精灵
　　能力：使用魔法程度的能力

　　来自《AliceInCradle》，诺艾儿的同学与朋友。

　　在两周前的魔族入侵事件中被诺艾儿救下，
　　因此和诺艾儿成为朋友。
　　即使战斗技巧不如诺艾儿，她也想尝试拦下厨圣。

　○一面BOSS　？？？
　　爱丽丝
　　Alice

　　种族：未知
　　能力：未知

　　来自《AliceInCradle》，神秘的粉发少女。

　　时常出没于森林与古代遗迹，
　　没有人知道她的真实面目。
　　出于某种原因对厨圣发起了攻击。

　○EX面BOSS之一　学园的才女
　　诺艾儿·柯涅尔
　　Noel Cornehl

　　种族：兽人与精灵的混血
　　能力：使用魔法程度的能力

　　来自《AliceInCradle》，柯涅尔家的小女儿。
　　贝尔米特国立大学所属，III级士官候补生。

　　身为「可操纵角色」的她每天都因为厨圣的缘故而受尽屈辱。
　　跳虫墙、榨汁抱卵、被各种魔物凌辱……
　　尽管经历了无数次这样的事情，她却毫无察觉。
　　直到某个隙间妖怪消去了幻想与现实的境界。
　　「原来如此……就是因为你这家伙吗……
　　　说什么可怜即可爱，简直就是恶魔！」
　　诺艾儿决定要向厨圣复仇。
　　无论她面对的自机是谁，她知道她真正的敌人是……
　　隐藏在屏幕背后的那个「幕后黑手」。

　○EX面BOSS之二　精灵之村的大小姐
　　伊夏·波利斯塔切尔
　　Ixia Polystachya

　　种族：精灵
　　能力：使用魔法程度的能力

　　来自《AliceInCradle》，诺艾儿的同学与挚友。

　　自一周前被大型魔族袭击后就一直在贝尔米特的医务室接受治疗的她，
　　听说诺艾儿突然失踪的消息担心不已，立即拿起法杖向森林中飞去。
　　「每次都是你来救我，实在是太不公平了！」
　　即使要面对强大得多的魔族，她也没有丝毫害怕。
　　因为在她身边的是她最重要的挚友。
　　因为还没有完全恢复，这次并没有发挥出全部实力。

　○EX面BOSS之三　夏丝塔的挚友
　　普莉姆拉
　　Primula

　　种族：兽人
　　能力：使用魔法程度的能力

　　来自《AliceInCradle》，诺艾儿的老师。

　　本来就已因诺艾儿的失踪头疼不已，
　　接到伊夏也一同失踪的消息后决定不能坐视不管。
　　因为早已接到了大型魔族出现的消息，
　　她做足了准备才出发寻找诺艾儿与伊夏。
　　尽管身为兽人的她很难使用魔法战斗，
　　她还是尽全力地拖延了时间。

　○精灵之村突击队队长
　　梅法·格里亚德
　　Mepha Gridyard

　　种族：精灵
　　能力：使用魔法程度的能力

　　来自《AliceInCradle》，
　　在两天前的大型魔族袭击事件中与诺艾儿有过一面之缘。

　　她收到普莉姆拉的信息后立马集结队员，
　　却在到达前就收到魔族已经打败的消息。
　　确认三人均无大碍后才放心。

　○里·EX面中BOSS　隙间妖怪的式神
　　八云 蓝
　　Yakumo Ran

　　种族：妖兽
　　能力：操纵式神程度的能力

　　紫的式神，在紫休息时代替紫处理各种事务。
　　虽说是式神，自己却也操纵着橙这个式神。

　　这次被紫下了“把那家伙带过来”的命令而出发，
　　却想在紫之前将厨圣拦下，因而受到了紫的责骂。

　○里·EX面BOSS　神隐的主犯
　　八云 紫
　　Yakumo Yukari

　　种族：妖怪
　　能力：操纵境界程度的能力

　　通称“隙间妖怪”，幻想乡的创建者之一，是站在妖怪一侧的贤者。
　　她是这次异变的策划者，同时也是解决者。

　　她的真实目的在于试探厨圣的实力。
　　如果真的只是不擅长游戏，那么她也不会说什么。
　　但如果是十分擅长游戏却刻意使诺艾儿陷入险境……
　　那就是不可饶恕的罪过了。
　　如果是那样的话，她将在下一次见面时对厨圣使出全力。



◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
■4．里音乐评论
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈

1.梦境彼方 摇篮仙境

　AiC的原版标题曲。
　个人除了森主主题曲以外最喜欢的一首曲子。

2.Wonderland of 0 & 1

　《Star Shooter!》的EX面道中曲。
　听起来就很EX面的曲子。
　话说零面到底是个什么鬼啊？

3.Star Chaser

　《Star Chaser!》的背景音乐。
　是说，这首曲子是SNS部的三首曲子里最正常的了。

4.Star Rider

　上一首曲子的Hardcore Remix。
　这样Hardcore的话还是珠辉吗？
　答：大概是大叔之魂熊熊燃烧的珠辉。

5./*死鱼眼_日照不足_往返跑部*/

　《Star Shooter!》的前三面Boss曲。
　完全让人认真不起来的BGM。这么欢快是搞哪样啊。
　标题中的/**/是C#等一众C系语言中的多行注释。

6.正午时分的妖精宴会

　大家应该很熟悉的妖精大战争BGM。
　在魔法森林里的道中，好像只能用这首了吧？

7.G.H.O.S.T

　《多娜多娜》中的花霞祭BGM，姑且可以认为是暗影的主题曲。
　完全不像STG的BGM。因为确实不是STG的BGM嘛。
　GHOST其实是Global Human Operation System Technique的缩写（雾）

8.缥缈之风　～ Assassinoid

　《多娜多娜》中的通常Boss战BGM，也是对战暗影的BGM。
　她们真的只是都叫爱丽丝而已。
　曲名中的Assassinoid是Assassin（暗杀者）与Humanoid（人形的）的结合。

9.魔法使的祭典　～ Starry Forest

　原曲是《The Grimoire of Marisa》的附带CD收录的曲目。
　在最近的刚欲异闻中也有重收录。
　这个版本是将原曲放至1.25倍速后稍加混响得到的。
　改完之后一改忧郁的氛围，变成了祭典般的华丽感觉。
　这首本来是时幻旅2B面道中曲……
　不过再利用也没有什么问题，到时候就可以写上“重收录自《东方梦摇篮》”了（笑）

10.森林中的未知际遇
　
　AiC的通常战斗曲。
　作为STG的BGM疑似有点太欢快了，
　不过毕竟只是一阶段，还不到严肃的时候。

11.纯白之花

　AiC中土蛇战的BGM，伊夏的主题曲的改编。
　谁会在自己的BGM里被……
　啊，东方的Boss好像都是在自己的BGM里被干爆呢。

12.守护之光

　《Star Shooter!》的4面Boss曲，小叶（饭野水叶）的主题曲。
　这个游戏的主线只有4面，所以她就相当于6面Boss了。
　标题和上一首曲子呼应。

13.超越空想的Stella

　《Star Liner!》中Area4的BGM，基本可以算是歌夜主题曲。
　全机体Clear时播放的那段旋律也来自于此。
　曲名灵感来自日白残无的台词「全力将那空想超越吧！」。

14.即使已然无力回天
　AiC的森主主题曲副歌部分。
　放在这里就是为了接上后面的东方风改编。
　曲名灵感来自绀珠传6面标题「即使已然不共戴天」。

15.于乐园中仰望繁星　～ Alice In Gensokyo

　全游戏的高潮部分！
　所有演出拉满，当然弹幕难度也要拉满。
　这个游戏就是为了这首曲子做的，
　属于是为了这盘醋包饺子了。
　曲名灵感来自Iri§老师名作《繁星的意向》（笑）。
　再次感谢灵空天仪老师授权使用这首十分东方风的曲子。

16.失色的星之梦　～ Reality or Fantasy?

　LSC的部分参考了永夜返的形式，
　因为不这样的话凑不齐音乐时长（笑）。
　在这里几乎是把我用尽毕生所学能做出的演出全用上了。
　不过即便如此这首曲子进副歌的时间也太长了，堪比秘神摩多罗……

17.森之意志

　幻视某知名游戏某路线最终Boss。
　莫名奇妙地就把对话往这个方向写了……
　毕竟现在梅法出场太少，也不知道她的真实实力，
　不过应该不会很弱。

18.宁静的夏夜

　这首曲子是我用刚学不久的FL做出来的（笑）。
　虽然旋律是现成的，对于我这个初学者来说还是有很大的难度。

19.Above Star

　《Star Liner!》的Staff曲。
　是说，Staff还是太少了。（语出上海爱丽丝幻乐团《东方永夜抄》）

20.梦醒之时

　无论在哪一作都是大家最不想听到的BGM。大概没有之一。

20.DEEP INTO THE WORLD

　《Star Shooter!》的4面道中曲。
　这个游戏的主线只有4面，所以这就相当于6面道中了。
　因为是6面道中所以才这么短吗……

21.EYE OF LAPLACE

　紫的主题曲的秘封版本。
　搭配BGM的弹幕我很早就想搞一次了，
　不过因为对齐BGM很麻烦一直没弄。
　于是就有了“全是时符就不会出差错了”的想法。

22.THE YAKUMO

　紫的格斗作主题曲的秘封版本。
　给人以危险与捉摸不透感觉的曲子。
　超————长时符已经成为本作的一大特色了。

23.乐园与群星与永远之梦

　前半段和通关前没有什么不同，
　但最后的片段让人有“这里就该这样”的感觉。

