Stage 0
饭野 水叶
    No.001 夢擊「はーちゃんの夢のダンマク（哈酱的梦之弹幕）」
    No.002 夢擊「はーちゃんの夢のダンマク（哈酱的梦之弹幕）」
    No.003 夢擊「はーちゃんの夢のダンマク（哈酱的梦之弹幕）」
    No.004 夢擊「はーちゃんの夢のダンマク（哈酱的梦之弹幕）」
本田 珠辉
    No.005 繪符「Tamaki the Illustrator」
    No.006 繪符「Tamaki the Illustrator」
    No.007 繪符「Tamaki the Illustrator」
    No.008 繪符「Tamaki the Illustrator」
    No.009 「すたーしゅーたー（Star Shooter）」
    No.010 「すたーしゅーたー（Star Shooter）」
    No.011 「すたーしゅーたー（Star Shooter）」
    No.012 「すたーしゅーたー（Star Shooter）」
本田 珠辉&村上 椎奈&关 菖蒲&藤川 歌夜
    No.013 編符「Shina the Programmer」
    No.014 編符「Shina the Programmer」
    No.015 編符「Shina the Programmer」
    No.016 編符「Shina the Programmer」
    No.017 劇符「Ayame the Writer」
    No.018 劇符「Ayame the Writer」
    No.019 劇符「Ayame the Writer」
    No.020 劇符「Ayame the Writer」
    No.021 樂符「Kayo the Composer」
    No.022 樂符「Kayo the Composer」
    No.023 樂符「Kayo the Composer」
    No.024 樂符「Kayo the Composer」
    No.025 「ステラの弾幕（斯特拉的弹幕）」
    No.026 「ステラの弾幕（斯特拉的弹幕）」
    No.027 「ステラのダンマク（斯特拉的弹幕）」
    No.028 「ステラのダンマク（斯特拉的弹幕）」
Stage 1
阿尔玛·奥普菲帕姆 
    No.029 箭咒「纯白之弓　折」
    No.030 箭咒「纯白之弓　折」
    No.031 箭咒「纯白之弓　折」
    No.032 箭咒「纯白之弓　折」
爱丽丝
    No.033 「Card_Retrospect_ALyCE」
        「不要过来」
        「近距离狙击」
        「狙击」
        「品茶时间」
    No.034 「Card_Retrospect_ALyCE」
        「不要过来」
        「近距离狙击」
        「狙击」
        「品茶时间」
    No.035 「Card_Retrospect_ALyCE」
        「不要过来」
        「近距离狙击」
        「狙击」
        「品茶时间」
    No.036 「Card_Retrospect_ALyCE」
        「不要过来」
        「近距离狙击」
        「狙击」
        「品茶时间」
    No.037 「Card_Retrospect_Л￡ц￠ë」
        「黄金时光」
        「友情一击」
        「飞蝇与蜻蜓与蝶」
    No.038 「Card_Retrospect_Л￡ц￠ë」
        「黄金时光」
        「友情一击」
        「飞蝇与蜻蜓与蝶」
    No.039 「Card_Retrospect_Л￡ц￠ë」
        「黄金时光」
        「友情一击」
        「飞蝇与蜻蜓与蝶」
    No.040 「Card_Retrospect_Л￡ц￠ë」
        「黄金时光」
        「友情一击」
        「飞蝇与蜻蜓与蝶」
    No.041 「Card_Dual_Assassinoid」
    No.042 「Card_Dual_Assassinoid」
    No.043 「Card_Dual_Assassinoid」
    No.044 「Card_Dual_Assassinoid」
    No.045 「Manxome...」
    No.046 「Manxome...」
    No.047 「Manxome...」
    No.048 「Manxome...」
Stage EX
爱丽丝
    No.049 Default Attack「Star Ring Shooting（星环射击）」
    No.050 Default Attack「Star Ring Shooting（星环射击）」
    No.051 Default Attack「Star Ring Shooting（星环射击）」
    No.052 Default Attack「Star Ring Shooting（星环射击）」
诺艾尔·柯涅尔（一阶段）
    No.053 爆咒「地面炸弹」
    No.054 爆咒「地面炸弹」
    No.055 爆咒「地面炸弹　速」
    No.056 爆咒「地面炸弹　速」
    No.057 箭咒「纯白之弓」
    No.058 箭咒「纯白之弓」
    No.059 散咒「纯白之弓　散」
    No.060 散咒「纯白之弓　散」
诺艾尔·柯涅尔＆伊夏·波利斯塔切尔
    No.061 引咒「聚能火球」
    No.062 引咒「聚能火球」
    No.063 引咒「聚能火球　改」
    No.064 引咒「聚能火球　改」
普莉姆拉
    No.065 防咒「魔法障壁」
    No.066 防咒「魔法障壁」
    No.067 护咒「魔法加护」
    No.068 护咒「魔法加护」
诺艾尔·柯涅尔（二阶段）
    No.069 唤咒「使魔召唤」
    No.070 唤咒「使魔召唤」
    No.071 唤咒「使魔召唤　御」
    No.072 唤咒「使魔召唤　御」
    No.073 仿魔咒「空中回廊」
    No.074 仿魔咒「空中回廊」
    No.075 仿星咒「银河铁道」
    No.076 仿月咒「空明流光」
    No.077 仿赤咒「炎舞神乐」
    No.078 仿赤咒「炎舞神乐」
    No.079 仿焱咒「红莲祭仪」
    No.080 仿彗咒「流星祈愿」
    No.081 「不顾一切的圣光爆发！」
    No.082 「不顾一切的圣光爆发！」
    No.083 「拼上性命的圣光爆发！」
    No.084 「拼上性命的圣光爆发！」
诺艾尔·柯涅尔（最终阶段）
    No.085 结界「八重护盾结界」
    No.086 结界「八重护盾结界」
    No.087 结界「十六重护盾大结界」
    No.088 结界「十六重护盾大结界」
    No.089 境符「光与影的限间」
    No.090 境符「光与影的限间」
    No.091 境界「明与灭的樊笼」
    No.092 境界「明与灭的樊笼」
    No.093 「繁星若梦」
    No.094 「繁星若梦」
    No.095 「月华流转」
    No.096 「幻梦的摇篮」
    No.097 「Reality Reverse　——10%——」
    No.098 「Reality Reverse　——15%——」
    No.099 「Reality Reverse　——20%——」
    No.100 「Reality Reverse　——25%——」
    No.101 「Reality Reverse　——30%——」
    No.102 「Reality Reverse　——35%——」
    No.103 「Reality Reverse　——40%——」
    No.104 「Reality Reverse　——45%——」
    No.105 「Reality Reverse　——50%——」
    No.106 「Reality Reverse　——55%——」
    No.107 「Reality Reverse　——60%——」
    No.108 「Reality Reverse　——65%——」
    No.109 「Reality Reverse　——70%——」
    No.110 「Reality Reverse　——80%——」
    No.111 「Reality Reverse　——90%——」
    No.112 「Reality Reverse　——99%——」
    　一直想说为什么幽幽子没有「返魂蝶　——九分九咲——」这样的卡。
    　补上这样的一张卡在Overdrive难度似乎不错。
--------------------------------
--以下为DLC符卡
--------------------------------
Stage 7
丁礼田 舞
    No.113 狂舞「魔力诱引之舞」
    　一段时间后自机魔力槽开始破碎
尔子田 里乃
    No.114 狂舞「生命诱引之舞」
    　一段时间后自机开始失去生命值（红血变为白血）
丁礼田 舞 & 尔子田 里乃
    No.115 「Crazy Back Dancer」
摩多罗 隐岐奈（秘仪形态）（全时符s）
    No.116 秘仪「土用结界」
    No.117 梦幻能「禁忌人偶」
    No.118 「后户世界幻想之旅」
    　模仿「被秘匿的时空幻想之旅」
    No.119 「完全隐匿的此世之姿」
    　行走图变黑，使用克系弹幕；背景变为金色
    No.120 「Hidden Star in All Seasons」
摩多罗 隐岐奈（四季形态）
    No.121 「被隐匿的四季」
Stage 8
八云 蓝
    「通常攻击」
    　蓝不断翻滚过屏幕并留下弹幕，第二小节时加快速度，第三小节时停留在场上并开始非符
    No.113 幻境「幻想的狐嫁雨」
    　同时发射水弹和激光
    No.114 式华「娑罗双树之花」
    　发射仿虹龙洞巨大曲线激光，在路径上留下花形拼弹
    No.115 式神「八云橙　——Experimental——」
    　召唤橙，让其使用二面符卡的加强版，蓝自己使用道中非符
    No.116 幻兽「血坏」
    　前奏攻击的加强版，以超高速飞过屏幕并留下弹幕
    　前三次从板边随机位置飞出，第四次在上下左右随机一侧高速来回移动（都有预警线）
    　最后回到板顶释放高速弹幕，重复此循环
    No.117 幻奏「少女幻葬」
    　更改常世神「妖精与神灵的境界」即可
八云 紫（一阶段）
    No.117 梅式「多重小结界　改」
    　改自时封城梅莉符卡
八云 紫（二阶段）（全时符）
    「通常攻击」
    　关闭UI，以弹幕围成UI边框后开启UI
    No.118 莲式「时间并行Danmaku」
    　模仿曾经（？）挚友的能力创造三条时间戳略有差异的时间线，
    　并将它们并行。三条时间线上的攻击将会相互叠加影响。
    　符卡描述：创造三个透明度依次降低的紫，类似蔚蓝，同步发射弹幕但略微延后
    No.119 新线「广重36号下车之旅」
    　打开隙间将近未来的超特快列车传送到现在。
    　虽说是无人驾驶，为安全起见还是得尽快归还。
    　符卡描述：参考周末活
    No.120 叠境「薛定谔之猫」 
    　通过结界将橙封入没有观察者的空间。
    　此时橙处于什么状态，连紫本人也无法获知。
    　符卡描述：将橙变为黑球（反色封兽球），随机发射各种子弹
    No.121 境符「现实与幻想的境界」
    　弱化现实与幻想的境界，
    　将弹幕由屏幕外投影至屏幕内。
    　符卡描述：3D弹幕投影
    No.122 式神「八云蓝「」橙」
    　将蓝和橙一起唤出并使二者互相绕转，
    　以友人的弹幕为灵感的符卡。
    　符卡描述：参考华灵「Butterfly Delusion　蝶幻」
    No.123 光域「超越紫色的光芒」
    　调整时间与空间的境界，
    　改变的光速的同时不改变波长，
    　以此改变光弹的频率。
    　如果是那只月兔可就不用考虑这么多了。
    　符卡描述：逐渐改变弹幕颜色直至无色
    No.124 结界「主观认识结界」
    　在对手的意识中构建认识结界。
    　因为结界并不实际存在，弹幕并不会被阻挡。
    　符卡描述：构筑空气墙
    No.125 「八云紫的凭依」
    　符卡描述：参考不死鸟附体
    No.126 「秘弹幕结界　——无量空处——」
    　符卡描述：参考深弹幕结界，但是是方形的；上一波弹幕展开时下一波弹幕就开始布置
八云 紫（三阶段）
    No.121 夜星「夜幕降临」
    No.121 七夕坂「Disentangled Taboo」
    　与摩多罗共同攻击（下同）
    No.121 幻葬「凭坐位于现实与梦境之间」
    No.127 「我可是特意请你来隙间做客哦？」
    　符卡描述：背景变黑不断出现许多眼睛，眼睛眨眼时释放慢速黑色开花弹；
    　眼睛闭合后一秒在所有闭合眼睛的连线上释放大量纯黑弹幕
    　紫会在中央释放纯黑开花弹，最后阶段所有眼睛睁开，
    　紫释放纯黑波粒