--[[--渊宇天基炮！
		self.slowlock=true
		New(player_spell_mask,255,255,0,30,240,30)
		PlaySound('slash',1.0)
		PlaySound('nep00',1.0)
		self.nextspell=300
		self.nextshoot=300
		self.protect=360
		New(tasker,function()
			for i = 1,45 do
				New(nenyuki_sp_laser,-200,256,-90+i*1.5,16,0.5,255/30*i)
				task.Wait(1)
			end
			for i = 1,15 do
				New(nenyuki_sp_laser,-200,256,-22.5-i*1.5,16,0.5,255)
				task.Wait(1)
			end
			for i = 1,30 do
				New(nenyuki_sp_laser,-200,256,-45,16-16/30*i,0.5-0.5/30*i,255-255/30*i)
				task.Wait(1)
			end
		end)
		New(tasker,function()
			task.Wait(1)
			for i = 1,45 do
				New(nenyuki_sp_laser,200,256,-90-i*1.5,16,0.5,255/30*i)
				task.Wait(1)
			end
			for i = 1,15 do
				New(nenyuki_sp_laser,200,256,-157.5+i*1.5,16,0.5,255)
				task.Wait(1)
			end
			for i = 1,30 do
				New(nenyuki_sp_laser,200,256,-135,16-16/30*i,0.5-0.5/30*i,255-255/30*i)
				task.Wait(1)
			end
		end)
		New(tasker,function()
			task.Wait(180)
			for i = 1,30 do
				New(nenyuki_sp_laser,0,256,-90,i*6,0.75,255/30*i)
				task.Wait(1)
			end
			for i = 1,120 do
				New(nenyuki_sp_laser,0,256,-90,180,0.75,255)
				task.Wait(1)
			end
			for i = 1,30 do
				New(nenyuki_sp_laser,0,256,-90,180-6*i,0.75,255-255/30*i)
				task.Wait(1)
			end
		end)
		misc.ShakeScreen(300,5)]]