0,{"$type":".RootFolder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"File","EditWindow":""}],"AttributeCount":1}
1,{"$type":".ProjSettings, LuaSTGEditorSharp","Attributes":[{"attrCap":"Output Name","attrInput":"","EditWindow":""},{"attrCap":"Author","attrInput":"LuaSTG User","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Allow sc practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
1,{"$type":".EditorVersion, LuaSTGEditorSharp","Attributes":[{"attrCap":"Editor version","attrInput":"0.0.7.8","EditWindow":""}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"cdbg","EditWindow":""}],"AttributeCount":1}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"周末活作品\\backup_th_weekend_Muki\\Muki_63rd_cdbg1.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Muki_63rd_cdbg1","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"周末活作品\\backup_th_weekend_Muki\\Muki_63rd_cdbg2.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Muki_63rd_cdbg2","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"周末活作品\\backup_th_weekend_Muki\\Muki_63rd_cdbg3.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Muki_63rd_cdbg3","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"周末活作品\\backup_th_weekend_Muki\\Muki_white.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Muki_white","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"东方梦摇篮 ~ Alice In Cradle\\THAIC\\mod\\Muki_AliceInCradle\\Danmaku_Resource\\Muki_AiC_bg.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Muki_AiC_bg","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"东方梦摇篮 ~ Alice In Cradle\\THAIC\\mod\\Muki_AliceInCradle\\Danmaku_Resource\\Muki_AiC_Noel_face_final.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Muki_AiC_Noel_face_final","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"东方梦摇篮 ~ Alice In Cradle\\THAIC\\mod\\Muki_AliceInCradle\\Danmaku_Resource\\Muki_AiC_Noel_face_fight.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Muki_AiC_Noel_face_fight","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".General.AddFile, LuaSTGEditorSharp","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"素材\\ModelObj\\ball.glb","EditWindow":"plainMultipleFiles"}],"AttributeCount":1}
2,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"LoadModel('ball', 'ball.glb')","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
2,{"$type":".General.Patch, LuaSTGEditorSharp","Attributes":[{"attrCap":"Path","attrInput":"ParamLab.lua","EditWindow":"luaFile"}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Resources","EditWindow":""}],"AttributeCount":1}
2,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Muki_Noel_background","EditWindow":""}],"AttributeCount":1,"IsExpanded":false}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"Muki_Noel_background=Class(object)\r\n\r\nfunction Muki_Noel_background:init()\r\n\tbackground.init(self,false)\r\n\t--set camera\r\n\tSet3D('eye',-0.90,0.00,0.00)\r\n\tSet3D('at',1.00,0.00,0.00)\r\n\tSet3D('up',0.00,1.00,0.00)\r\n\tSet3D('fovy',0.50)\r\n\tSet3D('z',0.10,24.00)\r\n\tSet3D('fog',5.00,10.00,Color(255,255,255,255))\r\n\tself.k = 1.5\r\n\tself.xx = player.x\r\n\tself.yy = player.y\r\nend\r\n\r\nfunction Muki_Noel_background:render()\r\n\tSetViewMode'3d'\r\n\tRenderClear(lstg.view3d.fog[3])\r\n\tlocal k = self.k\r\n\tlocal v = 0.001\r\n\tRender4V('image:Muki_AiC_bg',\r\n\t1 * k , 0.5 * k +(self.yy-player.y)*v, -0.5 * k - (self.x-player.x)*v,\r\n\t1 * k, 0.5 * k +(self.yy-player.y)*v, 0.5 * k - (self.x-player.x)*v,\r\n\t1 * k, -0.5 * k +(self.yy-player.y)*v, 0.5 * k - (self.x-player.x)*v,\r\n\t1 * k, -0.5 * k +(self.yy-player.y)*v, -0.5 * k - (self.x-player.x)*v)\r\n\tSetViewMode'world'\r\nend","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Boss.BossBGDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Muki_63rd_cdbg","EditWindow":""}],"AttributeCount":1,"IsExpanded":false}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.IsUI=true\r\nself.bound=false","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"img_void\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"false","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,0","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8,"IsExpanded":false}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.tex = \"image:Muki_63rd_cdbg3\"","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"local code","EditWindow":""}],"AttributeCount":1,"IsExpanded":false}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local function make_version(major, minor, patch)\r\n\treturn (major * 1000 * 1000) + (minor * 1000) + (patch)\r\nend\r\nlocal function is_LuaSTG_Sub()\r\n    if lstg.GetVersionName then\r\n        if string.find(lstg.GetVersionName(), \"LuaSTG Sub\") then\r\n            return true\r\n        end\r\n    end\r\n    return false\r\nend\r\nlocal function is_API_lstg_SetTextureSamplerState_new_behavior()\r\n    if is_LuaSTG_Sub() then\r\n        local major, minor, patch = lstg.GetVersionNumber()\r\n        if make_version(major, minor, patch) >= make_version(0, 18, 11) then\r\n            return true\r\n        end\r\n    end\r\n    return false\r\nend\r\nif is_API_lstg_SetTextureSamplerState_new_behavior() then\r\n    self.is_API_lstg_SetTextureSamplerState_old_behavior = false\r\n    lstg.SetTextureSamplerState(self.tex, \"linear+wrap\")\r\nelse\r\n    self.is_API_lstg_SetTextureSamplerState_old_behavior = true\r\nend","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.x,self.y = 0,96","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.angle = 90","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.omiga = 0.5","EditWindow":"code"}],"AttributeCount":1,"IsExpanded":false}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.speed = 0.5","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.radiusMin,self.radiusMax = 0,760","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.radius = 380","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.duplicate = 1","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.n = 256","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.mode = 2","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.blend = \"mul+add\"","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.r = 128 self.g = 128 self.b = 128","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
7,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"3","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"r","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"g","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"b","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"64","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":16}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"3","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"r","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"64","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"g","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"b","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"64","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":16}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"3","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"r","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"g","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"64","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"b","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":16}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"3","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"r","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"64","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"g","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"64","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"b","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":16}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[],"IsExpanded":false}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.angle = self.angle + self.omiga","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.color = Color(255*self._cur_alpha, self.r, self.g, self.b)","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[],"IsExpanded":false}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"if self.is_API_lstg_SetTextureSamplerState_old_behavior then\r\n    SetTextureSamplerState(\"address\", \"wrap\")\r\nend","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local w, h = GetTextureSize(self.tex)\r\nlocal a, ta = self.angle, 0\r\nlocal da = 360 / self.n\r\nif self.mode == 1 then\r\n    local tda = w * self.duplicate / self.n\r\n    local t = -self.radiusMin / self.radius * h + self.timer * self.speed\r\n    local tv = -(self.radiusMax - self.radiusMin) / self.radius * h\r\n    for _ = 1, self.n do\r\n        RenderTexture(self.tex, self.blend, { self.x + self.radiusMin * cos(a), self.y + self.radiusMin * sin(a), 0.5, ta, t, self.color },\r\n                { self.x + self.radiusMin * cos(a + da), self.y + self.radiusMin * sin(a + da), 0.5, ta + tda, t, self.color },\r\n                { self.x + self.radiusMax * cos(a + da), self.y + self.radiusMax * sin(a + da), 0.5, ta + tda, t + tv, self.color },\r\n                { self.x + self.radiusMax * cos(a), self.y + self.radiusMax * sin(a), 0.5, ta, t + tv, self.color })\r\n        a = a + da\r\n        ta = ta + tda\r\n    end\r\nelse\r\n    local tda = -h * self.duplicate / self.n\r\n    local t = -self.radiusMin / self.radius * w + self.timer * self.speed\r\n    local tv = -(self.radiusMax - self.radiusMin) / self.radius * w\r\n    for _ = 1, self.n do\r\n        RenderTexture(self.tex, self.blend, { self.x + self.radiusMin * cos(a), self.y + self.radiusMin * sin(a), 0.5, t, ta, self.color },\r\n                { self.x + self.radiusMin * cos(a + da), self.y + self.radiusMin * sin(a + da), 0.5, t, ta + tda, self.color },\r\n                { self.x + self.radiusMax * cos(a + da), self.y + self.radiusMax * sin(a + da), 0.5, t + tv, ta + tda, self.color },\r\n                { self.x + self.radiusMax * cos(a), self.y + self.radiusMax * sin(a), 0.5, t + tv, ta, self.color })\r\n        a = a + da\r\n        ta = ta + tda\r\n    end\r\nend","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"if self.is_API_lstg_SetTextureSamplerState_old_behavior then\r\n    SetTextureSamplerState(\"address\", \"clamp\")\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"img_void\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"false","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,0","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8,"IsExpanded":false}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.tex = \"image:Muki_63rd_cdbg1\"","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"local code","EditWindow":""}],"AttributeCount":1,"IsExpanded":false}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local function make_version(major, minor, patch)\r\n\treturn (major * 1000 * 1000) + (minor * 1000) + (patch)\r\nend\r\nlocal function is_LuaSTG_Sub()\r\n    if lstg.GetVersionName then\r\n        if string.find(lstg.GetVersionName(), \"LuaSTG Sub\") then\r\n            return true\r\n        end\r\n    end\r\n    return false\r\nend\r\nlocal function is_API_lstg_SetTextureSamplerState_new_behavior()\r\n    if is_LuaSTG_Sub() then\r\n        local major, minor, patch = lstg.GetVersionNumber()\r\n        if make_version(major, minor, patch) >= make_version(0, 18, 11) then\r\n            return true\r\n        end\r\n    end\r\n    return false\r\nend\r\nif is_API_lstg_SetTextureSamplerState_new_behavior() then\r\n    self.is_API_lstg_SetTextureSamplerState_old_behavior = false\r\n    lstg.SetTextureSamplerState(self.tex, \"linear+wrap\")\r\nelse\r\n    self.is_API_lstg_SetTextureSamplerState_old_behavior = true\r\nend","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.x,self.y = 0,96","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.angle = 90","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.omiga = -1","EditWindow":"code"}],"AttributeCount":1,"IsExpanded":false}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.speed = -1","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.radiusMin,self.radiusMax = 0,760","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.radius = 380","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.duplicate = 1","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.n = 256","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.mode = 2","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.blend = \"mul+add\"","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.r = 128 self.g = 128 self.b = 128","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[],"IsExpanded":false}
6,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5,"IsExpanded":false}
7,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"3","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"r","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"g","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"b","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"64","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":16}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"3","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"r","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"64","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"g","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"b","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"64","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":16}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"3","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"r","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"g","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"64","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"b","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":16}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"3","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"r","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"64","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"g","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"64","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"b","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":16}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[],"IsExpanded":false}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.angle = self.angle + self.omiga","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.color = Color(255*self._cur_alpha, self.r, self.g, self.b)","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[],"IsExpanded":false}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"if self.is_API_lstg_SetTextureSamplerState_old_behavior then\r\n    SetTextureSamplerState(\"address\", \"wrap\")\r\nend","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local w, h = GetTextureSize(self.tex)\r\nlocal a, ta = self.angle, 0\r\nlocal da = 360 / self.n\r\nif self.mode == 1 then\r\n    local tda = w * self.duplicate / self.n\r\n    local t = -self.radiusMin / self.radius * h + self.timer * self.speed\r\n    local tv = -(self.radiusMax - self.radiusMin) / self.radius * h\r\n    for _ = 1, self.n do\r\n        RenderTexture(self.tex, self.blend, { self.x + self.radiusMin * cos(a), self.y + self.radiusMin * sin(a), 0.5, ta, t, self.color },\r\n                { self.x + self.radiusMin * cos(a + da), self.y + self.radiusMin * sin(a + da), 0.5, ta + tda, t, self.color },\r\n                { self.x + self.radiusMax * cos(a + da), self.y + self.radiusMax * sin(a + da), 0.5, ta + tda, t + tv, self.color },\r\n                { self.x + self.radiusMax * cos(a), self.y + self.radiusMax * sin(a), 0.5, ta, t + tv, self.color })\r\n        a = a + da\r\n        ta = ta + tda\r\n    end\r\nelse\r\n    local tda = -h * self.duplicate / self.n\r\n    local t = -self.radiusMin / self.radius * w + self.timer * self.speed\r\n    local tv = -(self.radiusMax - self.radiusMin) / self.radius * w\r\n    for _ = 1, self.n do\r\n        RenderTexture(self.tex, self.blend, { self.x + self.radiusMin * cos(a), self.y + self.radiusMin * sin(a), 0.5, t, ta, self.color },\r\n                { self.x + self.radiusMin * cos(a + da), self.y + self.radiusMin * sin(a + da), 0.5, t, ta + tda, self.color },\r\n                { self.x + self.radiusMax * cos(a + da), self.y + self.radiusMax * sin(a + da), 0.5, t + tv, ta + tda, self.color },\r\n                { self.x + self.radiusMax * cos(a), self.y + self.radiusMax * sin(a), 0.5, t + tv, ta, self.color })\r\n        a = a + da\r\n        ta = ta + tda\r\n    end\r\nend","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"if self.is_API_lstg_SetTextureSamplerState_old_behavior then\r\n    SetTextureSamplerState(\"address\", \"clamp\")\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Muki_63rd_cdbg2\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"false","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,0","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8,"IsExpanded":false}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Muki_white\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"true","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,0","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8,"IsExpanded":false}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
2,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"a","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
3,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"player.img","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_PLAYER","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"true","EditWindow":"bool"}],"AttributeCount":9}
4,{"$type":".Render.CreateRenderTarget, ","Attributes":[{"attrCap":"Name","attrInput":"\"rt:player_dodge\",1280,960","EditWindow":""}],"AttributeCount":1}
4,{"$type":".Render.CreateRenderTarget, ","Attributes":[{"attrCap":"Name","attrInput":"\"rt:test\",1280,960","EditWindow":""}],"AttributeCount":1}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.xx = player.x\r\nself.yy = player.y","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"New(boss_cast_ef_out,self.x,self.y,nil,100,255,255)","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.dpt=require(\"dinput\")","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"w = DG.NewParamList()\r\nw:Edit()\r\n\r\nw:NewParam('l',nil,'float')\r\nw:NewParam('r',nil,'float')\r\nw:NewParam('b',nil,'float')\r\nw:NewParam('t',nil,'float')\r\nw:NewParam('bool',nil,'bool')\r\nw:NewParam('color',nil,'color')\r\nw:NewParam('argb',nil,'argb')\r\nw:NewParam('blend',nil,'blend')\r\nw:NewParam('style',nil,'style')\r\nw:NewParam('style_dark',nil,'style_dark')","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"AttributeCount":1}
4,{"$type":".Object.DefaultAction, ","Attributes":[]}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local x,y = muki_GetRectPos(aic.math.AngleFormat(self.timer, 1), 50, 100)","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
4,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"arrow_big","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_RED","EditWindow":"color"},{"attrCap":"Position","attrInput":"x,y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15,"IsBanned":true}
3,{"$type":".Render.OnRender, ","Attributes":[]}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"RenderModel('ball',w.x,w.y,w.z,w.roll,w.pitch,w.yaw,w.xscale,w.yscale,w.zscale)","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"aic.ui.DrawText('aic_menu',self.timer,0,150)","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"PushRenderTarget('rt:test')\r\n--RenderClear(color())\r\nRender('leaf',0,0)\r\nPopRenderTarget()\r\naic.ui.RenderRT('rt:test')","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.img=player.img","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Object.DefaultAction, ","Attributes":[]}
4,{"$type":".Render.RenderTarget, ","Attributes":[{"attrCap":"Operation","attrInput":"Push","EditWindow":"renderOp"},{"attrCap":"Name","attrInput":"\"rt:player_dodge\"","EditWindow":""}],"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"RenderClear(Color(0,0,0,0))","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Object.DefaultAction, ","Attributes":[]}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"SetViewMode('ui')\r\nRenderRect('white',0, screen.width/4,0,screen.height/4)\r\nSetViewMode('world')","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Render.RenderTarget, ","Attributes":[{"attrCap":"Operation","attrInput":"Pop","EditWindow":"renderOp"},{"attrCap":"Name","attrInput":"","EditWindow":""}],"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"PostEffect(\r\n            'fx:glitch',\r\n            'rt:player_dodge', \r\n            6,\r\n            '',\r\n            {\r\n                {ran:Float(0, 100), 0, 0, 0 },\r\n                { 5, 0, 0, 0 }\r\n            }\r\n        )","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"PostEffect(\r\n            'fx:coloring',\r\n            'rt:player_dodge', \r\n            6,\r\n            '',\r\n            {\r\n                {255, 123, 24, 255 }\r\n            }\r\n        )","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.info1=self.dpt.getRawState(1)\r\nself.info2=self.dpt.getAxisRange(1)\r\nlocal i1 = self.info1\r\nlocal i2 = self.info2\r\nlocal text = aic.debug.GetAllInfo(i1)\r\nlocal d = aic.input.dinput\r\nlocal lx,ly,rx,ry = d.getLeftThumbX(),d.getLeftThumbY(),d.getRightThumbX(),d.getRightThumbY()\r\nif aic.input.GetMouseDirection()>0 then\r\n    self.y = self.y-25\r\nelseif aic.input.GetMouseDirection()<0 then\r\n    self.y = self.y+25\r\nend\r\naic.ui.DrawText(\"main_font_zh2\", text, -192, self.y, 0.7)\r\n--\r\naic.ui.DrawText(\"main_font_zh2\", \"lx:\"..lx, -192, 224, 0.7)\r\naic.ui.DrawText(\"main_font_zh2\", \"ly:\"..ly, -192, 204, 0.7)\r\naic.ui.DrawText(\"main_font_zh2\", \"rx:\"..rx, -192, 184, 0.7)\r\naic.ui.DrawText(\"main_font_zh2\", \"ry:\"..ry, -192, 164, 0.7)\r\n--]]","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"SetViewMode('ui')\r\nlocal x,y = aic.input.GetMousePosition()\r\nDrawText('main_font_en', 'x: ' .. tostring(x) .. '  y: ' .. tostring(y), x+20,y)\r\nSetViewMode('world')","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"SetViewMode('ui')\r\n--[[local rt = RenderTargetClass.Create('rt:player_dodge')\r\nrt:xy(nil,screen.width/2,screen.height/2)\r\nrt:uv(nil,screen.width/2,screen.height/2,0,screen.width/2,screen.height/2)\r\nrt:render()]]\r\nPLabKeyDown=true\r\naic.ui.RenderRT('rt:player_dodge',w.l,w.r,w.b,w.t)\r\n--aic.ui.RenderRTRect('rt:player_dodge',w.l,w.r,w.b,w.t)\r\nSetViewMode('world')","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"NB_Portrait_AI","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
3,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"s","EditWindow":""},{"attrCap":"Image","attrInput":"\"image:Muki_AiC_Noel_face_final\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_PLAYER-5","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"s=s or 0.3\r\nself.hscale=s\r\nself.vscale=s","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.omiga=0---0.05","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Data.PositionAssignment, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Position","attrInput":"192,96","EditWindow":"position"}],"AttributeCount":2}
4,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
4,{"$type":".Data.LocalVar, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"sn","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"3","EditWindow":"target"}],"AttributeCount":3}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"30","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"ia","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"255","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
7,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"isc","EditWindow":""},{"attrCap":"From","attrInput":"s","EditWindow":""},{"attrCap":"To","attrInput":"s+0.1","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
6,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"ia,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.hscale = isc\r\nself.vscale = isc","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"30","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"ia","EditWindow":""},{"attrCap":"From","attrInput":"255","EditWindow":""},{"attrCap":"To","attrInput":"0","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
6,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"ia,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"30","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"iy","EditWindow":""},{"attrCap":"From","attrInput":"96","EditWindow":""},{"attrCap":"To","attrInput":"0","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":5}
7,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"ix","EditWindow":""},{"attrCap":"From","attrInput":"192","EditWindow":""},{"attrCap":"To","attrInput":"0","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":5}
7,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Increment","attrInput":"1","EditWindow":""}],"AttributeCount":3}
6,{"$type":".Data.PositionAssignment, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Position","attrInput":"ix,iy","EditWindow":"position"}],"AttributeCount":2}
6,{"$type":".General.Break, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"i>=60-sn","EditWindow":""}],"AttributeCount":1}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.vx,self.vy=self.dx,self.dy","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"sn","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"30","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Object.SetAccel, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Acceleration","attrInput":"0.05","EditWindow":""},{"attrCap":"Angle","attrInput":"180","EditWindow":""},{"attrCap":"Aim to Player","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
2,{"$type":".Advanced.UserDefinedNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Define Function_ex","EditWindow":""},{"attrCap":"Head parse rule","attrInput":"{0}=aic.func.Define([=====[","EditWindow":"code"},{"attrCap":"Tail parse rule","attrInput":"]=====])","EditWindow":"code"},{"$type":".DependencyAttrItem, ","attrCap":"Number of prop","attrInput":"1","EditWindow":""},{"attrCap":"Prop 1 name","attrInput":"function name","EditWindow":""},{"attrCap":"Prop 1 is string","attrInput":"false","EditWindow":"bool"},{"attrCap":"Prop 1 edit window","attrInput":"code","EditWindow":"editWindow"}],"AttributeCount":7}
2,{"$type":".Advanced.UserDefinedNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Insert Function to Function_ex","EditWindow":""},{"attrCap":"Head parse rule","attrInput":"{0}:insert([=====[","EditWindow":"code"},{"attrCap":"Tail parse rule","attrInput":"]=====])","EditWindow":"code"},{"$type":".DependencyAttrItem, ","attrCap":"Number of prop","attrInput":"1","EditWindow":""},{"attrCap":"Prop 1 name","attrInput":"function_ex","EditWindow":""},{"attrCap":"Prop 1 is string","attrInput":"false","EditWindow":"bool"},{"attrCap":"Prop 1 edit window","attrInput":"","EditWindow":"editWindow"}],"AttributeCount":7}
2,{"$type":".Advanced.UserDefinedNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Create Task With Function_ex","EditWindow":""},{"attrCap":"Head parse rule","attrInput":"lasttask={0}:task({1},{2},{3})","EditWindow":"code"},{"attrCap":"Tail parse rule","attrInput":"","EditWindow":"code"},{"$type":".DependencyAttrItem, ","attrCap":"Number of prop","attrInput":"4","EditWindow":""},{"attrCap":"Prop 1 name","attrInput":"function_ex","EditWindow":""},{"attrCap":"Prop 1 is string","attrInput":"false","EditWindow":"bool"},{"attrCap":"Prop 1 edit window","attrInput":"","EditWindow":"editWindow"},{"attrCap":"Prop 2 name","attrInput":"target","EditWindow":""},{"attrCap":"Prop 2 is string","attrInput":"false","EditWindow":"bool"},{"attrCap":"Prop 2 edit window","attrInput":"","EditWindow":"editWindow"},{"attrCap":"Prop 3 name","attrInput":"start","EditWindow":""},{"attrCap":"Prop 3 is string","attrInput":"false","EditWindow":"bool"},{"attrCap":"Prop 3 edit window","attrInput":"","EditWindow":"editWindow"},{"attrCap":"Prop 4 name","attrInput":"end","EditWindow":""},{"attrCap":"Prop 4 is string","attrInput":"false","EditWindow":"bool"},{"attrCap":"Prop 4 edit window","attrInput":"","EditWindow":"editWindow"}],"AttributeCount":16}
2,{"$type":".Advanced.UnidentifiedNode, LuaSTGEditorSharp","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Type","attrInput":"Define Function_ex","EditWindow":"userDefinedNodeDefinition"},{"attrCap":"function name","attrInput":"test","EditWindow":"code"}],"AttributeCount":2,"IsExpanded":false}
2,{"$type":".Advanced.UnidentifiedNode, LuaSTGEditorSharp","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Type","attrInput":"Insert Function to Function_ex","EditWindow":"userDefinedNodeDefinition"},{"attrCap":"function_ex","attrInput":"test","EditWindow":""}],"AttributeCount":2}
3,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1}
4,{"$type":".Stage.StageBG, ","Attributes":[{"attrCap":"Background","attrInput":"Muki_Noel_background","EditWindow":"BG"}],"AttributeCount":1}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"aic.pmode.InitFunc()","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
2,{"$type":".Advanced.UnidentifiedNode, LuaSTGEditorSharp","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Type","attrInput":"Insert Function to Function_ex","EditWindow":"userDefinedNodeDefinition"},{"attrCap":"function_ex","attrInput":"test","EditWindow":""}],"AttributeCount":2}
3,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
2,{"$type":".Advanced.UnidentifiedNode, LuaSTGEditorSharp","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Type","attrInput":"Insert Function to Function_ex","EditWindow":"userDefinedNodeDefinition"},{"attrCap":"function_ex","attrInput":"test","EditWindow":""}],"AttributeCount":2}
3,{"$type":".Audio.PlayBGM, ","Attributes":[{"attrCap":"Name","attrInput":"\"spellcard\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
2,{"$type":".Advanced.UnidentifiedNode, LuaSTGEditorSharp","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Type","attrInput":"Insert Function to Function_ex","EditWindow":"userDefinedNodeDefinition"},{"attrCap":"function_ex","attrInput":"test","EditWindow":""}],"AttributeCount":2}
3,{"$type":".Boss.CreateBoss, ","Attributes":[{"attrCap":"Name","attrInput":"\"Boss\"","EditWindow":"bossDef"},{"attrCap":"Wait","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
2,{"$type":".Advanced.UnidentifiedNode, LuaSTGEditorSharp","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Type","attrInput":"Insert Function to Function_ex","EditWindow":"userDefinedNodeDefinition"},{"attrCap":"function_ex","attrInput":"test","EditWindow":""}],"AttributeCount":2}
3,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
2,{"$type":".Advanced.UnidentifiedNode, LuaSTGEditorSharp","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Type","attrInput":"Insert Function to Function_ex","EditWindow":"userDefinedNodeDefinition"},{"attrCap":"function_ex","attrInput":"test","EditWindow":""}],"AttributeCount":2}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"aic.pmode.GameFinishSave()","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Advanced.UnidentifiedNode, LuaSTGEditorSharp","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Type","attrInput":"Insert Function to Function_ex","EditWindow":"userDefinedNodeDefinition"},{"attrCap":"function_ex","attrInput":"test","EditWindow":""}],"AttributeCount":2}
3,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Classes","EditWindow":""}],"AttributeCount":1}
2,{"$type":".Boss.BossDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Boss","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"},{"attrCap":"Displayed name","attrInput":"Noel Cornehl & Ixia Polystachya","EditWindow":""},{"attrCap":"Background","attrInput":"","EditWindow":"BG"},{"attrCap":"Background Music","attrInput":"\"\"","EditWindow":"BGM"}],"AttributeCount":5}
3,{"$type":".Boss.Dialog, ","Attributes":[{"attrCap":"Can skip","attrInput":"true","EditWindow":"bool"},{"attrCap":"Suspend gameplay","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsBanned":true}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local text = '<scale 1.5></scale 13><color 0xFFFF0000>「逆转现实与幻想的境界」！</color>'\r\naic.custom_dialog.float.multi_sentence_ex(self, nil, nil, text)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Boss.BossInit, ","Attributes":[{"attrCap":"Position","attrInput":"512, 512","EditWindow":"position"},{"attrCap":"Spell Card Background","attrInput":"\"Muki_63rd_cdbg\"","EditWindow":"bossBG"}],"AttributeCount":2,"IsExpanded":false}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"--TryExcept(function() Print(aic.misc.GetAllInfo(lstg)) end,{[StackOverflow]=function() Print(StackOverflow) end})\r\n--[[for k,v in pairs(_G) do\r\n\tif type(v)=='string' or type(v)=='number' then\r\n\t\tPrint(k..'='..tostring(v))\r\n\telse\r\n\t\tPrint(k)\r\n\tend\r\nend\r\nlocal list = {}\r\nfor k,v in pairs(getfenv()) do\r\n\tif type(v)=='string' or type(v)=='number' then\r\n\t\t--Print(k..'='..tostring(v))\r\n\telseif type(v)=='function' then\r\n\t    list[k]=debug.getinfo(v)\r\n\telse\r\n\t\t--Print(k)\r\n\tend\r\nend\r\nfor k,v in pairs(list) do\r\n    local info='info of function '..k..':'\r\n    for _,i in ipairs({'linedefined','lastlinedefined','currentline','isvararg','namewhat','source','nups','what','nparams','short_src'}) do\r\n        info=info..'\\n'..i..':'..tostring(v[i])\r\n    end\r\n    Print(info)\r\nend]]\r\n        ","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.sc_left = 7","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"aic.ui.SetCardLeft(1,'time')\r\naic.ui.SetCardLeft(2,'time')\r\naic.ui.SetCardLeft(3,'great')","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"w = DG.NewParamList()\r\nw:Edit()\r\n\r\nw:NewParam('x',nil,'float')\r\nw:NewParam('y',nil,'float')\r\nw:NewParam('z',nil,'float')\r\nw:NewParam('roll',nil,'float')\r\nw:NewParam('pitch',nil,'float')\r\nw:NewParam('yaw',nil,'float')\r\nw:NewParam('xscale',nil,'float')\r\nw:NewParam('yscale',nil,'float')\r\nw:NewParam('zscale',nil,'float')","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
3,{"$type":".Boss.BossMoveTo, ","Attributes":[{"attrCap":"Position","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Time","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"通常攻击","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"0","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"0","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"10","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
5,{"$type":".Object.DropItem, ","Attributes":[{"attrCap":"Item","attrInput":"item_point","EditWindow":"item"},{"attrCap":"Number","attrInput":"20","EditWindow":""},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"}],"AttributeCount":3}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"New(aic.debug.Shell)","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
5,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"a\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
5,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"NB_Portrait_AI\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"0.4","EditWindow":"objectParam"}],"AttributeCount":3}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"aic.pmode.Save()","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
5,{"$type":".Task.TaskNode, ","Attributes":[],"IsSelected":true,"IsBanned":true}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local lib = aic.IME\r\nlib.InputMethodOn()","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
7,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"lib.InputMethodStatus() == 'normal' and aic.input.GetLastClick('left')","EditWindow":""}],"AttributeCount":1}
8,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"lib.NewInputFrame(0,0)","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"lstg.var.dodge = min(600, lstg.var.dodge + 1)","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"player.death~=0","EditWindow":""}],"AttributeCount":1,"IsBanned":true}
8,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"--aic.pmode.Load()\r\next.pop_pause_menu = true\r\nlstg.tmpvar.death = true\r\nlstg.tmpvar.pause_menu_text = { 'Return to Waypoint', 'Return to Title', 'Manual' }","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[],"IsBanned":true}
6,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local x,y=aic.input.GetMousePosition('world')\r\nif aic.input.GetLastClick() == 'left' then\r\n    last = New(_straight,square,COLOR_GRAY,x,y,0,0,false,0,true,true,0,false,0,0,0,false,false)\r\nend","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Boss.BossUI, ","Attributes":[{"attrCap":"Show HP Circle","attrInput":"true","EditWindow":"bool"},{"attrCap":"Show Boss Name","attrInput":"true","EditWindow":"bool"},{"attrCap":"Show Time Counter","attrInput":"true","EditWindow":"bool"},{"attrCap":"Show Spell Name","attrInput":"false","EditWindow":"bool"},{"attrCap":"Show Boss Pointer","attrInput":"true","EditWindow":"bool"}],"AttributeCount":5}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"aic.ui.NewSpellname(_boss, '测符「测试符卡」',1,0,-5)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"parrot = New(aic.misc.party_parrot,100,0,0.25,25,25,true)\r\nparrot.rot = 135\r\ntask.New(parrot, function()\r\n    local self = task.GetSelf()\r\n    local x = self.x - 100\r\n    local y = self.y\r\n    for _ = 1, _infinite do\r\n        for i = 1, 4 do\r\n            task.MoveTo(x + 100 * cos(i * 90),y + 100 * sin(i * 90), 30, 2)\r\n        end\r\n        task.Wait(60)\r\n    end\r\nend)\r\ntask.New(parrot, function()\r\n    local self = task.GetSelf()\r\n    self.navi = true\r\n    for _ = 1, _infinite do\r\n        last = New(_straight,square,COLOR_GRAY,self.x,self.y,0,self.rot,false,0,true,true,0,false,0,0,0,false)\r\n        SetImgState(last, 'add+add', 255, 255, 255, 255)\r\n        task.Wait(5)\r\n    end\r\nend)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Enemy.CreateSimpleEnemy, ","Attributes":[{"attrCap":"Style","attrInput":"1","EditWindow":"enemyStyle"},{"attrCap":"Hit point","attrInput":"1000","EditWindow":""},{"attrCap":"Position","attrInput":"0,150","EditWindow":"position"},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Protect (n frames)","attrInput":"1","EditWindow":""},{"attrCap":"Clear bullets","attrInput":"false","EditWindow":"bool"},{"attrCap":"Offscreen removal","attrInput":"true","EditWindow":"bool"},{"attrCap":"Contact damage","attrInput":"true","EditWindow":"bool"}],"AttributeCount":10,"IsExpanded":false,"IsBanned":true}
5,{"$type":".Task.TaskNode, ","Attributes":[],"IsExpanded":false,"IsBanned":true}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local r =50","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"18","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"th","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"360","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"18","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"ph","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"360","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local x,y=aic.view3d.Rec(r,th,ph)","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"square","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_RED","EditWindow":"color"},{"attrCap":"Position","attrInput":"x,y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
8,{"$type":".Data.CaptureVariable, ","Attributes":[{"attrCap":"Variables","attrInput":"th,ph","EditWindow":""}],"AttributeCount":1}
9,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
10,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.group=GROUP_INDES","EditWindow":"code"}],"AttributeCount":1}
10,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
11,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
12,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"rr","EditWindow":""},{"attrCap":"From","attrInput":"r","EditWindow":""},{"attrCap":"To","attrInput":"r*5","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":5}
11,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local x,y=aic.view3d.Rec(rr,th,ph)","EditWindow":"code"}],"AttributeCount":1}
11,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.x,self.y=x,y","EditWindow":"code"}],"AttributeCount":1}
11,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
10,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
11,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
12,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"rr","EditWindow":""},{"attrCap":"From","attrInput":"r","EditWindow":""},{"attrCap":"To","attrInput":"r*5","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":5}
12,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"thth","EditWindow":""},{"attrCap":"Initial value","attrInput":"th","EditWindow":""},{"attrCap":"Increment","attrInput":"0.3","EditWindow":""}],"AttributeCount":3}
12,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"phph","EditWindow":""},{"attrCap":"Initial value","attrInput":"ph","EditWindow":""},{"attrCap":"Increment","attrInput":"-0.5","EditWindow":""}],"AttributeCount":3}
11,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local x,y=aic.view3d.Rec(r*5,thth,phph)","EditWindow":"code"}],"AttributeCount":1}
11,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.x,self.y=x,y","EditWindow":"code"}],"AttributeCount":1}
11,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=thth","EditWindow":"code"}],"AttributeCount":1}
11,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"「WIP」","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"1800","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11,"IsExpanded":false,"IsBanned":true}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
5,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"a\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
5,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"tan00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"lstg.var.dodge = min(600, lstg.var.dodge + 1)\r\nif lstg.var.maxpower <= 200 then\r\n\tlstg.var.maxpower2 = max(200, lstg.var.maxpower2 - 1)\r\nelse\r\n\tlstg.var.maxpower = max(200, lstg.var.maxpower - 1)\r\nend","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.name = \"Primula\"","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Boss.BossUI, ","Attributes":[{"attrCap":"Show HP Circle","attrInput":"true","EditWindow":"bool"},{"attrCap":"Show Boss Name","attrInput":"true","EditWindow":"bool"},{"attrCap":"Show Time Counter","attrInput":"true","EditWindow":"bool"},{"attrCap":"Show Spell Name","attrInput":"false","EditWindow":"bool"},{"attrCap":"Show Boss Pointer","attrInput":"true","EditWindow":"bool"}],"AttributeCount":5}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"aic.ui.AddSpPoint(300)\r\naic.ui.AddSpPoint(500)\r\naic.ui.AddSpPoint(800)\r\naic.ui.AddSpPoint(1200)\r\naic.ui.AddSpPoint(1700)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"aic.ui.NewSpellname(_boss, '测符「测试符卡」',1,0,-5)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"parrot = New(aic.misc.party_parrot,100,0,0.25,25,25,true)\r\nparrot.rot = 135\r\ntask.New(parrot, function()\r\n    local self = task.GetSelf()\r\n    local x = self.x - 100\r\n    local y = self.y\r\n    for _ = 1, _infinite do\r\n        for i = 1, 4 do\r\n            task.MoveTo(x + 100 * cos(i * 90),y + 100 * sin(i * 90), 30, 2)\r\n        end\r\n        task.Wait(60)\r\n    end\r\nend)\r\ntask.New(parrot, function()\r\n    local self = task.GetSelf()\r\n    self.navi = true\r\n    for _ = 1, _infinite do\r\n        last = New(_straight,square,COLOR_GRAY,self.x,self.y,0,self.rot,false,0,true,true,0,false,0,0,0,false)\r\n        SetImgState(last, 'add+add', 255, 255, 255, 255)\r\n        task.Wait(5)\r\n    end\r\nend)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Enemy.CreateSimpleEnemy, ","Attributes":[{"attrCap":"Style","attrInput":"1","EditWindow":"enemyStyle"},{"attrCap":"Hit point","attrInput":"1000","EditWindow":""},{"attrCap":"Position","attrInput":"0,150","EditWindow":"position"},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Protect (n frames)","attrInput":"1","EditWindow":""},{"attrCap":"Clear bullets","attrInput":"false","EditWindow":"bool"},{"attrCap":"Offscreen removal","attrInput":"true","EditWindow":"bool"},{"attrCap":"Contact damage","attrInput":"true","EditWindow":"bool"}],"AttributeCount":10}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
2,{"$type":".Stage.StageGroup, ","Attributes":[{"attrCap":"Name","attrInput":"SpellCard","EditWindow":"stageGroup"},{"attrCap":"Start life","attrInput":"7","EditWindow":""},{"attrCap":"Start power","attrInput":"400","EditWindow":""},{"attrCap":"Start faith","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Difficulty value","attrInput":"1","EditWindow":"difficulty"}],"AttributeCount":7}
3,{"$type":".Stage.Stage, ","Attributes":[{"attrCap":"Name","attrInput":"SpellCard","EditWindow":""},{"attrCap":"Start life (practice)","attrInput":"7","EditWindow":""},{"attrCap":"Start power (practice)","attrInput":"400","EditWindow":""},{"attrCap":"Start faith (practice)","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb (practice)","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".Advanced.UnidentifiedNode, LuaSTGEditorSharp","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Type","attrInput":"Create Task With Function_ex","EditWindow":"userDefinedNodeDefinition"},{"attrCap":"function_ex","attrInput":"test","EditWindow":""},{"attrCap":"target","attrInput":"self","EditWindow":""},{"attrCap":"start","attrInput":"nil","EditWindow":""},{"attrCap":"end","attrInput":"nil","EditWindow":""}],"AttributeCount":5,"IsBanned":true}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1}
6,{"$type":".Stage.StageBG, ","Attributes":[{"attrCap":"Background","attrInput":"Muki_Noel_background","EditWindow":"BG"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"aic.pmode.InitFunc()","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Audio.PlayBGM, ","Attributes":[{"attrCap":"Name","attrInput":"\"spellcard\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
5,{"$type":".Boss.CreateBoss, ","Attributes":[{"attrCap":"Name","attrInput":"\"Boss\"","EditWindow":"bossDef"},{"attrCap":"Wait","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"New(aic.misc.camera_setter)","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
5,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5,"IsBanned":true}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"aic.pmode.StageFinishSave()","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"aic.pmode.GameFinishSave()","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
