[HGEFONT]

Bitmap=score_week_fnt.png

Char=" ",1,1,13,50,-1,4
Char="!",15,1,15,50,1,1
Char=""",31,1,20,50,1,1
Char="#",52,1,30,50,0,1
Char="$",83,1,28,50,0,1
Char="%",112,1,31,50,1,1
Char="&",144,1,31,50,1,0
Char="'",176,1,16,50,0,0
Char="(",193,1,20,50,2,-1
Char=")",214,1,20,50,-1,2
Char="*",235,1,24,50,0,0
Char="+",260,1,25,50,1,1
Char=",",286,1,15,50,1,1
Char="-",302,1,22,50,2,2
Char=".",325,1,15,50,1,1
Char="/",341,1,26,50,-1,-3
Char="0",368,1,26,50,1,1
Char="1",395,1,19,50,0,2
Char="2",415,1,25,50,1,1
Char="3",441,1,26,50,0,1
Char="4",468,1,27,50,1,1
Char="5",1,52,26,50,1,1
Char="6",28,52,25,50,1,1
Char="7",54,52,25,50,1,1
Char="8",80,52,26,50,1,2
Char="9",107,52,25,50,1,1
Char=":",133,52,15,50,1,1
Char=";",149,52,15,50,1,1
Char="<",165,52,23,50,0,1
Char="=",189,52,23,50,1,1
Char=">",213,52,23,50,1,0
Char="?",237,52,24,50,0,0
Char="@",262,52,37,50,1,1
Char="A",300,52,32,50,0,-1
Char="B",333,52,28,50,2,1
Char="C",362,52,29,50,1,0
Char="D",392,52,28,50,2,2
Char="E",421,52,27,50,2,1
Char="F",449,52,27,50,2,-1
Char="G",477,52,29,50,1,1
Char="H",1,103,29,50,2,1
Char="I",31,103,15,50,2,2
Char="J",47,103,26,50,-1,2
Char="K",74,103,30,50,2,-1
Char="L",105,103,27,50,2,0
Char="M",133,103,32,50,2,2
Char="N",166,103,29,50,2,2
Char="O",196,103,29,50,1,1
Char="P",226,103,28,50,2,1
Char="Q",255,103,31,50,1,0
Char="R",287,103,29,50,2,1
Char="S",317,103,30,50,0,0
Char="T",348,103,28,50,-1,-1
Char="U",377,103,28,50,2,2
Char="V",406,103,31,50,-1,-1
Char="W",438,103,39,50,-1,0
Char="X",478,103,30,50,-1,0
Char="Y",1,154,29,50,-1,-1
Char="Z",31,154,27,50,1,0
Char="[",59,154,18,50,2,0
Char="\",78,154,26,50,-2,-2
Char="]",105,154,19,50,-1,2
Char="^",125,154,25,50,1,1
Char="_",151,154,25,50,0,-1
Char="`",177,154,19,50,0,1
Char="a",197,154,25,50,1,2
Char="b",223,154,25,50,2,1
Char="c",249,154,25,50,1,0
Char="d",275,154,25,50,1,2
Char="e",301,154,26,50,1,1
Char="f",328,154,21,50,0,-1
Char="g",350,154,25,50,1,2
Char="h",376,154,25,50,2,1
Char="i",402,154,15,50,2,1
Char="j",418,154,18,50,-1,2
Char="k",437,154,26,50,2,-1
Char="l",464,154,17,50,2,1
Char="m",1,205,35,50,2,1
Char="n",37,205,25,50,2,1
Char="o",63,205,26,50,1,1
Char="p",90,205,25,50,2,1
Char="q",116,205,25,50,1,2
Char="r",142,205,23,50,2,-1
Char="s",166,205,27,50,0,0
Char="t",194,205,20,50,0,1
Char="u",215,205,25,50,2,1
Char="v",241,205,27,50,0,0
Char="w",269,205,36,50,0,0
Char="x",306,205,27,50,0,0
Char="y",334,205,27,50,0,-1
Char="z",362,205,25,50,1,0
Char="{",388,205,21,50,1,0
Char="|",410,205,15,50,2,2
Char="}",426,205,21,50,0,1
Char="~",448,205,25,50,1,1
